BROWSER=none

REACT_APP_GQL_COGNITO_SCHEMA=https://devapi.aws.gardenoflove.co/idrschema
REACT_APP_GQL_COGNITO_ENDPOINT=https://devapi.aws.gardenoflove.co/idr/graphql

NEXTAUTH_CREDENTIAL_IDS_URL=https://cognito-idp.us-east-1.amazonaws.com

REACT_APP_GQL_PROFILE_SCHEMA=https://devapi.aws.gardenoflove.co/profileschema/
REACT_APP_GQL_PROFILE_ENDPOINT=https://devapi.aws.gardenoflove.co/profile/graphql

REACT_APP_GQL_LOCALITY_SCHEMA=https://devapi.aws.gardenoflove.co/localityschema/
REACT_APP_GQL_LOCALITY_ENDPOINT=https://devapi.aws.gardenoflove.co/locality/graphql

REACT_APP_GQL_CHAT_SCHEMA=https://devapi.aws.gardenoflove.co/chatserverschema/
REACT_APP_GQL_CHAT_ENDPOINT=https://devapi.aws.gardenoflove.co/chatserver/graphql

REACT_APP_GQL_SEARCH_SCHEMA=https://devapi.aws.gardenoflove.co/searchschema/
REACT_APP_GQL_SEARCH_ENDPOINT=https://devapi.aws.gardenoflove.co/search/graphql

REACT_APP_GQL_CONNECTION_SCHEMA=https://devapi.aws.gardenoflove.co/connectionschema/
REACT_APP_GQL_CONNECTION_ENDPOINT=https://devapi.aws.gardenoflove.co/connection/graphql

REACT_APP_GQL_POST_SCHEMA=https://devapi.aws.gardenoflove.co/postserverschema/
REACT_APP_GQL_POST_ENDPOINT=https://devapi.aws.gardenoflove.co/postserver/graphql

REACT_APP_GQL_POSTBEHAVIOR_SCHEMA=https://devapi.aws.gardenoflove.co/postbehaviorschema
REACT_APP_GQL_POSTBEHAVIOR_ENDPOINT=https://devapi.aws.gardenoflove.co/postbehavior/graphql

REACT_APP_GQL_CMS_SCHEMA=https://devapi.aws.gardenoflove.co/cmsschema/
REACT_APP_GQL_CMS_ENDPOINT=https://devapi.aws.gardenoflove.co/cms/graphql

REACT_APP_GQL_HISTORY_SCHEMA=https://devapi.aws.gardenoflove.co/historyschema/
REACT_APP_GQL_HISTORY_ENDPOINT=https://devapi.aws.gardenoflove.co/history/graphql

REACT_APP_GQL_SUB_SYSTEM_NAMES=PROFILE,COGNITO,POST,CMS,LOCALITY,CHAT,POSTBEHAVIOR,CONNECTION,SEARCH,HISTORY

NEXT_CHUNK_CHUNK_UPLOAD=https://devapi.aws.gardenoflove.co/graphql/
NEXT_UPLOAD_URL=https://devapi.aws.gardenoflove.co/

REACT_APP_GOOGLE_CLIENT_ID=329151677437-v2r1covdo71odjfntcnpdseq56b86lgr.apps.googleusercontent.com
